digraph Tree {
node [shape=box] ;
0 [label="X[2] <= 2.45\ngini = 0.667\nsamples = 105\nvalue = [35, 35, 35]"] ;
1 [label="gini = 0.0\nsamples = 35\nvalue = [35, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[2] <= 4.75\ngini = 0.5\nsamples = 70\nvalue = [0, 35, 35]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[0] <= 4.95\ngini = 0.059\nsamples = 33\nvalue = [0, 32, 1]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 32\nvalue = [0, 32, 0]"] ;
3 -> 5 ;
6 [label="X[2] <= 4.95\ngini = 0.149\nsamples = 37\nvalue = [0, 3, 34]"] ;
2 -> 6 ;
7 [label="gini = 0.48\nsamples = 5\nvalue = [0, 2, 3]"] ;
6 -> 7 ;
8 [label="gini = 0.061\nsamples = 32\nvalue = [0, 1, 31]"] ;
6 -> 8 ;
}
